.h-100 {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 2px 4px 30px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.mobile-card {
  width: 320px;
  height: 600px;
  background-color: white;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
}

.mobile-status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px 0;
  font-size: 12px;
}

.mobile-status-icons {
  display: flex;
  justify-content: flex-end;
}

.mobile-status-icon {
  font-size: 13px;
  padding: 0 2px;
}

.onboarding {
  flex: 1;
  text-align: center;
  padding: 50px 20px 15px;
  display: flex;
  flex-direction: column;
}

.onboarding-slides {
  flex: 1;
}

.onboarding-illustration {
  width: 100%;
  height: auto;
}

.onboarding-title {
  margin: 75px 0 25px;
  font-size: 20px;
  color: #8C52FF;
}

.onboarding-subtitle {
      padding: 0 5px;
    font-size: 14px;
    color:  black;
    line-height: 22px;
}

.onboarding-action-bar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.onboarding-button {
  color: #8C52FF;
  border: none;
  outline: 0;
}

.onboarding-button {
  padding: 10px 15px;
  border-radius: 3px;
  transition: all 0.3s ease-in;
}

.onboarding-button[disabled]{
  color: #8C52FF;
}

.onboarding-button-next {
  background-color: #8C52Ff;
  color:  whitesmoke;
}

.onboarding-button-next:hover,
.onboarding-button-next:focus {
  color: #fff;
  background-color: #6c63ff;
}

.onboarding-slides-indicators {
  display: flex;
  align-items: center;
}

.onboarding-slides-indicator {
  border-radius: 20px;
  font-size: 0;
  padding: 6px;
  background-color: #6c63ff33;
  margin: 0 2px;
}

.onboarding-slides-indicator--active {
  background-color: #6c63ff7d;
}
