<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<ion-content>
  <body class="h-100">
    <div class="h-100 container">
      <div class="card mobile-card">
        
        <section class="onboarding">
          <main class="onboarding-slides">
            <div class="onboarding-slide">
              <img class="onboarding-illustration" src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/music_r1se.svg" alt="" />
              <h2 class="onboarding-title">
                Penerimaan Mahasiswa Baru Berbasis Mobile
              </h2>
              <p class="onboarding-subtitle">
                Aplikasi ini memiliki menu untuk mendafarkan calon mahasiswa baru, melihat fee pendaftaran, dan alur penerimaan.
              </p>
            </div>
          </main>
          <nav class="onboarding-action-bar">
            
            
            <button class="onboarding-button onboarding-button-next" (click)="next()">
             Get Started!
            </button>
          </nav>
        </section>
      </div>
    </div>
  </body>
</ion-content>