
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<ion-content >
  <ion-header>
    <ion-toolbar>
      <ion-title><strong>Status Calon Mahasiswa</strong></ion-title>
      <ion-progress-bar type="indeterminate"></ion-progress-bar>
      
    </ion-toolbar>
  </ion-header>
  <ion-searchbar ></ion-searchbar>
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  

  <!-- Loop variabel from TS for Get Data -->
  <div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Id</th>
        <th scope="col">Password</th>
        <th scope="col">Nama</th>
        <th scope="col">Status</th>
        
      </tr>
    </thead>
    <tbody class="table-group-divider">
  <tr *ngFor ="let data of allData">
    <td class="text-nomor">{{data.no}}</td>
    <td class="text-black">{{data.id}}</td>
    <td class="text-black">{{data.password}}</td>
    <td class="text-black">{{data.nama}}</td>
    <td class="text-black">{{data.status}}</td>
    
  </tr>
</tbody>
</table>
</div>
   <!-- Loop variabel from TS for Get Data -->
</ion-content>
